# -Taxes_IMC

./: README.md
SalesTaxCalculator/: SalesTaxCalculator.sln
SalesTaxCalculator/SalesTaxCalculator.Common/: SalesTaxCalculator.Common.sln
SalesTaxCalculator/SalesTaxCalculator.Common/Interfaces/: IApiConfigurator.cs  IConnectivityService.cs  IDialogService.cs  IHttpClientFactory.cs  ILogger.cs  IRateService.cs  ITaxService.cs
SalesTaxCalculator/SalesTaxCalculator.Common/Models/: BaseBreakdown.cs  BaseJurisdictions.cs  BaseLineItem.cs  BaseShipping.cs  IValidableModel.cs  Rate.cs  Taxes.cs
SalesTaxCalculator/SalesTaxCalculator.Services/: ApiConfigurator.cs  SalesTaxCalculator.Services.csproj
SalesTaxCalculator/SalesTaxCalculator.Services/ApiClients/: IRatesApi.cs  ITaxesApi.cs
SalesTaxCalculator/SalesTaxCalculator.Services/Http/: AuthenticatedHttpClientHandler.cs  HttpClientFactory.cs  LoggerHttpMessageHandler.cs
SalesTaxCalculator/SalesTaxCalculator.Services/Services/: RateService.cs  TaxService.cs
SalesTaxCalculator/SalesTaxCalculator.UnitTests/: IocBuilder.cs  IocSetup.cs  SalesTaxCalculator.UnitTests.csproj
SalesTaxCalculator/SalesTaxCalculator.UnitTests/PageModels/: RateCalculatorPageModelTests.cs  TaxCalculatorPageModelTests.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoreApp.cs  SafeareaExtension.cs  SalesTaxCalculator.csproj
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator.Android/: MainActivity.cs  SalesTaxCalculator.Android.csproj  Setup.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator.iOS/: AppDelegate.cs  (+4 more)
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Exceptions/: ApplicationUnhandledException.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Models/: RateDetailsModel.cs  RateModel.cs  TaxDetailsModel.cs  TaxModel.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/PageModels/: BasePageModel.cs  MainPageModel.cs  RateCalculatorPageModel.cs  TaxCalculatorPageModel.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Pages/: MainPage.xaml  MainPage.xaml.cs  RateCalculatorPage.xaml  RateCalculatorPage.xaml.cs  TaxCalculatorPage.xaml  TaxCalculatorPage.xaml.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Resources/: AppResources.Designer.cs  AppResources.resx  Colors.xaml
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Services/: EssentialsConnectivityService.cs  FormsDialogService.cs  Logger.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Services/Interfaces/: ISafeAreaInfo.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Validations/: CountryCodeValidationRule.cs  DoubleValidationRule.cs  IValidationRule.cs  NotEmptyValidationRule.cs  StateValidationRule.cs  ValidatableObject.cs  ZipCodeValidationRule.cs
(+19 files in other folders)
