<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SalesTaxCalculator.Common\SalesTaxCalculator.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

</Project>
